# herome-app

./: .gitignore  README.md
HeromeApp/Backup/: HeromeApp.sln
HeromeApp/HeromeApp/HeromeApp/: App.xaml  App.xaml.cs  HeromeApp.csproj  HeromeBoxView.cs  HeromeButton.cs  HeromeImageEntry.cs  HomePage.xaml  HomePage.xaml.cs  ImageEntry.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NailsPage.xaml  NailsPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
HeromeApp/HeromeApp/HeromeApp.Android/: HeromeApp.Android.csproj  HeromeBoxViewRenderer.cs  HeromeButtonRenderer.cs  HeromeImageEntryRenderer.cs  ImageEntryRenderer.cs  MainActivity.cs
HeromeApp/HeromeApp/HeromeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HeromeApp/HeromeApp/HeromeApp.Android/Renderers/: CameraPreview.cs  HeromeBoxViewRenderer.cs  HeromeButtonRenderer.cs  HeromeCameraPreviewRenderer.cs  HeromeImageEntryRenderer.cs  HeromeImageRenderer.cs  HeromeListViewRenderer.cs  HeromeViewCellRenderer.cs
HeromeApp/HeromeApp/HeromeApp.Android/Resources/: Resource.designer.cs
HeromeApp/HeromeApp/HeromeApp.Android/Resources/values/: styles.xml
HeromeApp/HeromeApp/HeromeApp.iOS/: AppDelegate.cs  HeromeApp.iOS.csproj  Info.plist  Main.cs
HeromeApp/HeromeApp/HeromeApp.iOS/Properties/: AssemblyInfo.cs
HeromeApp/HeromeApp/HeromeApp/Controls/: HeromeAnswerBox.cs  HeromeBoxView.cs  HeromeButton.cs  HeromeCameraPreview.cs  HeromeImage.cs  HeromeImageEntry.cs  HeromeListView.cs  HeromeViewCell.cs
HeromeApp/HeromeApp/HeromeApp/Models/: HeromeQuestionaireModel.cs  QuestionaireViewModel.cs
HeromeApp/HeromeApp/HeromeApp/Pages/: CameraPage.xaml  CameraPage.xaml.cs  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  CuticlesPage.xaml  CuticlesPage.xaml.cs  HandsPage.xaml  HandsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NailsPage.xaml  NailsPage.xaml.cs  PolishPage.xaml  PolishPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  QuestionairePage.xaml  QuestionairePage.xaml.cs
HeromeApp/HeromeApp/HeromeApp/Views/: HeromeQuestionaireView.xaml  HeromeQuestionaireView.xaml.cs  HeromeQuestionaireViewCell.xaml  HeromeQuestionaireViewCell.xaml.cs
